Cookfile
  uses: []
  imports: []
  config_blocks: []
  recipes:
    Recipe name="libmath" line=1
      deps: []
      ingredients: ["src/math/add.c", "src/math/mul.c"]
      excludes: []
      steps:
        Cook outputs=["build/libmath.a"] body=ShellBlock(["ar rcs $<out> $<all>"])
    Recipe name="app" line=7
      deps: []
      ingredients: []
      excludes: []
      steps:
        Cook outputs=["build/bin/app"] body=ShellBlock(["gcc -o $<out> main.c $<libmath>"])
  chores:
  register_blocks: []
  top_level_module_calls: []
