register
    cook.probe("demo:slow", {
        inputs = {},
        produce = [[
            local timestamp = cook.sh("sleep 1 && date +%s"):gsub("%s+$", "")
            return { timestamp = timestamp }
        ]],
    })

recipe build
    >>{
        cook.add_unit({
            name    = "record",
            inputs  = {},
            outputs = {"build/probed.txt"},
            probes  = {"demo:slow"},
            command = "mkdir -p build && echo $<demo:slow.timestamp> > build/probed.txt",
        })
    }
    > cook.sh("cat build/probed.txt")
