use cook_cc

config
    env.CFLAGS = "-O2"
    env.CXXFLAGS = "-O2"
    env.CPP_DEFINES = cook.platform.os == "linux" and "LUA_USE_LINUX" or ""

config debug
    env.CFLAGS = "-O0 -g"
    env.CXXFLAGS = "-O0 -g"

config release
    env.CFLAGS = "-O3 -DNDEBUG"
    env.CXXFLAGS = "-O3 -DNDEBUG"

recipe liblua
    ingredients "lua-5.4.7/src/*.c" !"lua-5.4.7/src/lua.c" !"lua-5.4.7/src/luac.c"
    cook_cc.lib("liblua", {
        sources = ingredients,
        system_libs = { "m", "dl" },
    })

recipe lua: liblua
    cook_cc.bin("lua", {
        sources = { "lua-5.4.7/src/lua.c" },
        links = { "liblua" },
        system_libs = { "readline" },
    })

recipe luac: liblua
    cook_cc.bin("luac", {
        sources = { "lua-5.4.7/src/luac.c" },
        links = { "liblua" },
    })

recipe build: lua luac

recipe test: lua
    test { build/bin/lua -e 'print("hello from lua built by cook")' }

recipe compile-commands: liblua lua luac
    cook_cc.compile_commands()

chore clean
    rm -rf build .cook
