use cpp

config
    env.CFLAGS = "-O2"
    env.CXXFLAGS = "-O2"
    env.CPP_DEFINES = cook.platform.os == "linux" and "LUA_USE_LINUX" or ""
end

config debug
    env.CFLAGS = "-O0 -g"
    env.CXXFLAGS = "-O0 -g"
end

config release
    env.CFLAGS = "-O3 -DNDEBUG"
    env.CXXFLAGS = "-O3 -DNDEBUG"
end

recipe liblua
    ingredients "lua-5.4.7/src/*.c" !"lua-5.4.7/src/lua.c" !"lua-5.4.7/src/luac.c"
    cpp.static_library("liblua", {
        sources = ingredients,
        system_libs = { "m", "dl" },
    })
end

recipe lua: liblua
    cpp.executable("lua", {
        sources = { "lua-5.4.7/src/lua.c" },
        links = { "liblua" },
        defines = cook.platform.os == "linux" and { "LUA_USE_LINUX" } or {},
        system_libs = { "m", "dl", "readline" },
    })
end

recipe luac: liblua
    cpp.executable("luac", {
        sources = { "lua-5.4.7/src/luac.c" },
        links = { "liblua" },
        defines = cook.platform.os == "linux" and { "LUA_USE_LINUX" } or {},
        system_libs = { "m", "dl" },
    })
end

recipe build: lua luac
end

recipe test: lua
    test "build/bin/lua -e 'print(\"hello from lua built by cook\")'"
end

recipe compile-commands: liblua lua luac
    cpp.compile_commands()
end

recipe clean
    rm -rf build .cook
end
