register
    cook.probe("demo:compiler", {
        inputs = { env = {"PATH"}, tools = {"cc"} },
        produce = [[
            local path = cook.sh("which cc"):gsub("%s+$", "")
            return { path = path }
        ]],
    })

recipe build
    >>{
        cook.add_unit({
            name    = "demo-binary",
            inputs  = {"main.c"},
            outputs = {"build/demo"},
            probes  = {"demo:compiler"},
            command = "$<demo:compiler.path> main.c -o build/demo",
        })
    }
    > cook.sh("./build/demo")
