<!-- GENERATED FILE: README.md is compiled from README.source (`cook readme`).
     Edit README.source; code snippets live there as ```cook fences. -->
<p align="center">
  <picture>
    <source media="(prefers-color-scheme: dark)" srcset="assets/readme/logo-dark.svg">
    <img src="assets/readme/logo.svg" width="440" alt="cook: a build system">
  </picture>
</p>

<p align="center"><b>Build artifacts just like grandma used to make.</b></p>

<p align="center">
  <a href="https://github.com/LioraLabs/cook/actions/workflows/ci.yml"><img src="https://github.com/LioraLabs/cook/actions/workflows/ci.yml/badge.svg" alt="CI"></a>
  <a href="standard/"><img src="https://img.shields.io/badge/Cook_Standard-v0.14-e0a56a" alt="Cook Standard v0.14"></a>
  <a href="LICENSE"><img src="https://img.shields.io/badge/license-Apache--2.0-blue" alt="Apache 2.0"></a>
  <img src="https://img.shields.io/badge/status-pre--1.0-orange" alt="pre-1.0">
</p>

Got a pile of build tools that don't talk to each other: cargo, CMake, pnpm, a
`scripts/` directory nobody will admit to writing? cook puts them all in one
dependency graph and runs only the parts whose inputs changed.

cook is a declarative language and execution model for building software. It
takes the friendly recipe ergonomics of [`just`](https://github.com/casey/just),
keeps the dependency graph of [`make`](https://www.gnu.org/software/make/), and
swaps macro-heavy configuration for a Lua-backed declarative DSL, with an escape
hatch to imperative scripting when your pipelines call for it. You describe the
artifacts you want in a `Cookfile`; cook works out the graph and builds only
what changed.

Heard enough?

```sh
curl -fsSL https://getcook.sh | sh
```

Still curious? Keep reading.

## Let's cook

Say you have a directory of SVGs and you need a packed PNG sprite sheet.

<!-- alt: cook recipe sprite-sheet: ingredients are the images SVG glob; a cook step whose target uses a per-input accessor fans each SVG out to its own inkscape rasterize; a second cook step whose target has no accessor gathers every PNG into one texpack step producing spritesheet.png and spritesheet.json. -->
```cook sprite
recipe sprite-sheet
    ingredients "images/*.svg"
    cook "build/sprites/$<in.stem>.png" { inkscape -z -e $<out> $<in> }
    cook "build/spritesheet.json" "build/spritesheet.png" {
        printf '%s\n' $<in> | texpack -o build/spritesheet
    }
```

Five lines, and you have a parallel asset pipeline with content-addressed
caching and incremental execution.

<!-- alt: Terminal: the first cook sprite-sheet rasterizes every SVG in parallel then packs the sheet; a second run is a full cache hit; after editing enemy.svg, cook re-rasterizes only enemy.png and repacks the sheet, nothing else. -->
```console run
$ cook sprite-sheet      # rasterizes every SVG in parallel, then packs the sheet
$ cook sprite-sheet      # cache hit across the board, the kitchen doesn't even turn on
$ nvim images/enemy.svg  # give the enemy a bigger sword
$ cook sprite-sheet      # re-rasterizes enemy.png, repacks the sheet, nothing else
```

Here is the whole trick. When a target carries a per-input accessor like
`$<in.stem>`, cook fans out one job per input. When it doesn't, cook waits for
everything upstream and gathers once. You never write the loop or the join, and
every step is cached on its own, so the pipeline stays incremental at every
stage. Want it line by line? See [examples/02-pipeline](examples/02-pipeline)
and [Ingredients and the cook step](document.md#ingredients-and-the-cook-step)
in the Manual.

## Why cook

The sprite sheet is the easy part. These are the design choices that make cook
more than another task runner.

### No mystery misses

Every build tool promises caching. Almost none of them can tell you why you got
a miss, and if you have run a content-addressed build at scale you have lost an
afternoon to exactly that. cook treats an unexplainable miss as a bug in the
tool. `cook why` prints every determinant behind a unit's key with its
hit-or-miss status, and on a shared-store miss it diffs your key against what
the cached artifact was actually built from. `cook cache verify` re-runs cached
work and reports byte divergence, which is how you catch an input you forgot to
declare.

### The key is what you declared, nothing else

cook does not quietly fold your machine, locale, or toolchain into every key.
That keeps artifacts portable by default, and it makes you responsible for
naming your real determinants. When the compiler matters, say so:

<!-- alt: cook Cookfile: a probe named compiler declares the cc tool; a recipe app seals that compiler so its resolved identity is folded into each unit's cache key, then compiles each src/*.c file to an object. -->
```cook seal
probe compiler
    tools { cc }

recipe app
    ingredients "src/*.c"
    seal compiler
    cook "build/$<in.stem>.o" { cc -c $<in> -o $<out> }
```

`seal` folds the resolved compiler identity into each unit's key. The local
cache and the shared store are addressed by that same key, so a teammate or a CI
runner reuses your artifact exactly when they would have computed the same one.
Even intrinsically non-reproducible work has a disposition that says so:
`nondet` records an output once and reuses the recording instead of pretending
the bytes are deterministic.

### Data can shape the build

Globs are not the only source of fan-out. A **probe** is a named, cached value
the graph can see, and a recipe can iterate it:

<!-- alt: cook Cookfile: a probe named services reads data/services.json as JSON; a recipe configs iterates that probe, producing one build/NAME.conf file per record. -->
```cook probe
probe services
    ingredients "data/services.json"
    json { cat data/services.json }

recipe configs
    ingredients services
    cook "build/$<in.name>.conf" {
        printf 'url = %s\n' "$<in.url>" > $<out>
    }
```

If `services.json` holds an array of records, `configs` runs once per record.
Add a service and exactly one new unit builds; remove one and cook sweeps its
orphaned output. This is the shape behind eval suites, per-package monorepo
tasks, and any build that is really one job per row of some data.

### Recipes build, chores do

Deploys, cleans, and interactive tools are not reproducible artifacts, so they
do not belong in recipes. They are **chores**, and a chore runs every time, with
a real TTY and real parameters:

<!-- alt: cook Cookfile: a chore named deploy takes a target parameter, depends on sprite-sheet, and rsyncs the build directory to the target, running every time. -->
```cook chore
chore deploy target: sprite-sheet
    rsync -a build/ "$<target>/"
```

Run it with `cook deploy staging`. The assets stay cached; the deploy does not.
This is the one split to unlearn coming from `make` or npm scripts: a recipe
body is a plan, not a place for run-every-time shell.

### Lua, and everything underneath

Need imperative scripting? A `>{ ... }` body runs Lua instead of shell, with the
unit's resolved I/O in scope:

<!-- alt: cook Cookfile: a recipe upper whose cook step uses a Lua body, instead of shell, to read each input text file and write its uppercased contents to the output. -->
```cook lua
recipe upper
    ingredients "src/*.txt"
    cook "build/$<in.stem>.txt" >{
        local text = fs.read(input)
        fs.write(output, text:upper())
    }
```

Most of cook's surface language is sugar: every Cookfile lowers to Lua before it
runs, and `cook emit-lua` prints exactly what yours compiles to. That same Lua
interface is how modules distributed through LuaRocks teach cook whole
ecosystems. `cook_cc`, for one, brings C and C++ into the same graph as
everything else.

### Day to day

- **Watch and re-run.** `cook serve` watches your ingredients and rebuilds only
  the affected units the moment a file changes.
- **See the graph.** `cook dag` opens the dependency graph in a TUI, and
  `cook logs` replays past builds.
- **Build only what a diff touched.** `cook affected --since=<ref>` restricts a
  run to recipes whose inputs changed since a git ref.

## At scale

Two repository-sized builds, using nothing but the pieces above. Same recipes,
same ingredients, same probes and modules, no special modes.

- [**cook-dogfood**](https://github.com/LioraLabs/cook-dogfood): a polyglot
  monorepo. A .NET API, a TypeScript/pnpm web app, a Rust CLI, and generated
  cross-language contracts, built as one graph. Each subtree owns its Cookfile,
  and `import` joins them.

- [**dhewm3**](https://github.com/LioraLabs/cook-dhewm3): the Doom 3 source
  port, built with `cook_cc` as a 427-node dependency graph.

## Install and try it

cook is a single Rust binary with a bundled Lua 5.4 and LuaRocks. No system Lua
to match, no package manager to fight. Linux and macOS get the one-liner from
the top of this page:

```sh
curl -fsSL https://getcook.sh | sh
```

Or from source:

```sh
cargo install --locked --git https://github.com/LioraLabs/cook cook-cli
```

Then:

```sh
mkdir hello-cook && cd hello-cook
cook init
cook
```

## Learn cook

Every concept above has a chapter in [the Manual](document.md) and a runnable
folder in [examples/](examples/). Jump in wherever you landed.

**Start here**
- [Your first recipe](document.md#your-first-recipe), then [examples/01-hello-cook](examples/01-hello-cook)

**The language**
- [Recipes and dependencies](document.md#recipes-and-dependencies)
- [Ingredients and the cook step](document.md#ingredients-and-the-cook-step), fan-out versus gather, with [examples/02-pipeline](examples/02-pipeline)
- [Chores](document.md#chores), with [examples/03-chores-and-config](examples/03-chores-and-config)
- [Dropping into Lua](document.md#dropping-into-lua), with [examples/06-lua-recipes](examples/06-lua-recipes)

**Data-driven builds**
- [Probes and data-driven fan-out](document.md#probes-and-data-driven-fan-out), with [examples/04-probes](examples/04-probes) and [examples/05-data-fanout](examples/05-data-fanout)

**Caching and trust**
- [Caching and cache trust](document.md#caching-and-cache-trust): `seal`, `nondet`, and `cook why`, with [examples/10-cache-trust](examples/10-cache-trust)
- [Sharing a cache across a team](docs/shared-cache.md): point everyone at one directory, no server to run

**Testing**
- [Tests](document.md#tests), with [examples/07-testing](examples/07-testing)

**Scaling out**
- [Modules and composition](document.md#modules-and-composition), with [examples/modules](examples/modules)
- Workspaces and `import` across a monorepo: [examples/08-workspace](examples/08-workspace) and [examples/directory_hopping](examples/directory_hopping)
- A full deploy chore: [examples/09-deploy](examples/09-deploy)

**Reference**
- [The cook CLI](document.md#the-cook-cli): every subcommand and flag
- [The Cook Standard](standard/): the authoritative specification

## Chef's note

This README is itself a cook build: a probe reads [`README.source`](README.source)
for the code snippets, a recipe fans out one light-and-dark render per snippet,
and a gather step compiles the page. Edit one snippet and only its pair re-bakes.
The recipe is at the bottom of the [`Cookfile`](Cookfile).

cook is pre-1.0 software. If this friendly tour and the Standard disagree, the
Standard wins, and the README has a bug.
