Cookfile
  uses: [UseStatement module_name="cook_cc" line=1]
  imports: []
  config_blocks: []
  recipes:
    Recipe name="libfoo" line=3
      deps: []
      ingredients: []
      excludes: []
      steps:
        InlineLua code="cook_cc.lib(\"foo\", {\n        sources = { \"src/lib.cpp\" },\n        defines = { \"FOO_INTERNAL\" },\n    })"
    Recipe name="build" line=9
      deps: ["libfoo"]
      ingredients: []
      excludes: []
      steps:
        InlineLua code="cook_cc.bin(\"app\", {\n        sources = { \"src/main.cpp\" },\n        links = { \"foo\" },\n    })"
  chores:
  register_blocks: []
  top_level_module_calls: []
