Cookfile
  uses: []
  imports: []
  config_blocks: []
  recipes:
    Recipe name="build" line=8
      deps: []
      ingredients: ["src/*.c", "include/*.h"]
      excludes: ["src/skip.c", "include/skip.h"]
      steps:
        Cook outputs=["build/$<in.stem>.o"] using=ShellBlock(["touch $<out>"])
    Recipe name="show" line=12
      deps: []
      ingredients: ["src/*.c", "include/*.h"]
      excludes: []
      steps:
        Plate body=ShellBlock(["echo \"$<in>\""])
    Recipe name="check" line=16
      deps: []
      ingredients: ["tests/*.sh", "extra/*.sh"]
      excludes: []
      steps:
        Test body=ShellBlock(["bash \"$<in>\""]) timeout=Some(5) should_fail=false
  chores:
