use cook_cc

config
    env.CFLAGS = "-O2 -Wall"

register
    cook_cc.bin("colorize",  { sources = { "src/colorize.c"  } })
    cook_cc.bin("wordcount", { sources = { "src/wordcount.c" } })
    cook_cc.bin("reverse",   { sources = { "src/reverse.c"   } })

    cook_cc.compile_commands()

recipe build: colorize wordcount reverse

recipe tools: colorize wordcount reverse

chore play: tools
    mkdir -p .cook/scratch
    printf 'colorize\nwordcount\nreverse\n' | fzf --prompt='tool> ' --height=40% --border --header='pick a tool' > .cook/scratch/tool
    find data -type f | fzf --prompt='file> ' --height=40% --border --header='pick a file' --preview='cat {}' --preview-window=right:60% > .cook/scratch/file
    printf '\n\033[1m── running %s on %s ──\033[0m\n\n' "$(cat .cook/scratch/tool)" "$(cat .cook/scratch/file)" && ./build/bin/$(cat .cook/scratch/tool) < "$(cat .cook/scratch/file)"

chore clean
    rm -rf build .cook
