Cookfile
  uses: [UseStatement module_name="cook_cc" line=1]
  imports: []
  config_blocks: []
  recipes:
    Recipe name="probe" line=3
      deps: []
      ingredients: []
      excludes: []
      steps:
        Lua code="cook_cc.register_finder(\"mylib\", function(_opts)"
        Lua code="    return { found = true, cflags = \"\", libs = \"-lmylib\", system_libs = {\"mylib\"}, include_dirs = {}, lib_dirs = {}, frameworks = {}, version = nil, tried = {} }"
        Lua code="end)"
        Lua code="local r = cook_cc.find(\"mylib\")"
        Lua code="if not r.found then error(\"expected project-registered hit\") end"
  chores:
