Cookfile
  uses: [UseStatement module_name="cook_cc" line=1]
  imports: []
  config_blocks: []
  recipes:
    Recipe name="probe" line=3
      deps: []
      ingredients: []
      excludes: []
      steps:
        Test body=LuaBlock("        cook_cc.register_finder(\"mylib\", function(_opts)\n            return { found = true, cflags = \"\", libs = \"-lmylib\", system_libs = {\"mylib\"}, include_dirs = {}, lib_dirs = {}, frameworks = {}, version = nil, tried = {} }\n        end)\n        local r = cook_cc.find(\"mylib\")\n        if not r.found then error(\"expected project-registered hit\") end")
  chores:
  register_blocks: []
  top_level_module_calls: []
