use cook_cc

register
    cook_cc.lib("mathlib", {
        dir             = "src/math/",
        includes        = { "include/" },
        export_includes = { "include/" },
        standard        = "c++17",
    })

    cook_cc.bin("app", {
        sources  = { "src/app/main.cpp" },
        links    = { "mathlib" },
        standard = "c++17",
    })

    cook_cc.bin("test_vec", {
        sources  = { "tests/test_vec.cpp" },
        links    = { "mathlib" },
        standard = "c++17",
    })

    cook_cc.bin("test_util", {
        sources  = { "tests/test_util.cpp" },
        links    = { "mathlib" },
        standard = "c++17",
    })

    cook_cc.compile_commands()

recipe run-tests: test_vec test_util
    ingredients "build/bin/test_*"
    test { ./$<in> }

recipe build: mathlib app test_vec test_util

chore clean
    rm -rf build .cook
