Cookfile
  uses: [UseStatement module_name="cook_cc" line=1]
  imports: []
  config_blocks: []
  recipes:
    Recipe name="api" line=3
      deps: []
      ingredients: []
      excludes: []
      steps:
        InlineLua code="cook_cc.headers(\"api\", { export_includes = { \"include/\" } })"
    Recipe name="build" line=6
      deps: ["api"]
      ingredients: []
      excludes: []
      steps:
        InlineLua code="cook_cc.bin(\"app\", { sources = { \"src/main.cpp\" }, links = { \"api\" } })"
  chores:
