Cookfile
  uses: [UseStatement module_name="cook_cc" line=1]
  imports: []
  config_blocks: []
  recipes:
    Recipe name="libfoo" line=3
      deps: []
      ingredients: []
      excludes: []
      steps:
        Shell interactive=false command="cook_cc.lib(\"foo\", { sources = { \"src/lib.cpp\" }, export_includes = { \"include/\" } })"
    Recipe name="build" line=6
      deps: ["libfoo"]
      ingredients: []
      excludes: []
      steps:
        Shell interactive=false command="cook_cc.bin(\"app\", { sources = { \"src/main.cpp\" }, links = { \"foo\" } })"
  chores:
  register_blocks: []
  top_level_module_calls: []
