register
    cook.probe("demo:cc-path", {
        inputs = { env = {"PATH"}, tools = {"cc"} },
        produce = [[
            local path = cook.sh("which cc"):gsub("%s+$", "")
            return { path = path }
        ]],
    })

    cook.probe("demo:cc-version", {
        inputs = { requires = {"demo:cc-path"} },
        produce = [[
            local cc = cook.cache.get("demo:cc-path").path
            local ver = cook.sh(cc .. " -dumpversion 2>&1"):gsub("%s+$", "")
            return { version = ver }
        ]],
    })

recipe build
    >>{
        cook.add_unit({
            name    = "print-version",
            inputs  = {},
            outputs = {"build/version.txt"},
            probes  = {"demo:cc-version"},
            command = "mkdir -p build && echo $<demo:cc-version.version> > build/version.txt",
        })
    }
    > cook.sh("cat build/version.txt")
