use cook_cc

config
    env.CFLAGS = "-O2"
    env.CXXFLAGS = "-O2"
    env.CPP_DEFINES = host.os == "linux" and "LUA_USE_LINUX" or ""

config debug
    env.CFLAGS = "-O0 -g"
    env.CXXFLAGS = "-O0 -g"

config release
    env.CFLAGS = "-O3 -DNDEBUG"
    env.CXXFLAGS = "-O3 -DNDEBUG"

register
    local liblua_sources = {}
    for _, src in ipairs(fs.glob("lua-5.4.7/src/*.c")) do
        if src ~= "lua-5.4.7/src/lua.c" and src ~= "lua-5.4.7/src/luac.c" then
            liblua_sources[#liblua_sources + 1] = src
        end
    end

    cook_cc.lib("liblua", {
        sources            = liblua_sources,
        export_system_libs = { "m", "dl" },
    })

    cook_cc.bin("lua", {
        sources     = { "lua-5.4.7/src/lua.c" },
        links       = { "liblua" },
        system_libs = { "readline" },
    })

    cook_cc.bin("luac", {
        sources = { "lua-5.4.7/src/luac.c" },
        links   = { "liblua" },
    })

    cook_cc.compile_commands()

recipe build: lua luac

recipe test: lua
    test { build/bin/lua -e 'print("hello from lua built by cook")' }

chore clean
    rm -rf build .cook
