Cookfile
  uses: []
  imports: []
  config_blocks: []
  recipes:
    Recipe name="compile" line=1
      deps: []
      ingredients: ["src/a.c"]
      excludes: []
      steps:
        Cook outputs=["build/lib.a"] body=ShellBlock(["ar rcs $<out> $<all>"])
    Recipe name="link" line=7
      deps: []
      ingredients: ["build/lib.a"]
      excludes: []
      steps:
        Cook outputs=["build/app"] body=ShellBlock(["cc -o $<out> $<all>"])
  chores:
  register_blocks: []
  top_level_module_calls: []
