Cookfile
  uses: [UseStatement module_name="cook_cc" line=1]
  imports: []
  config_blocks: []
  recipes:
    Recipe name="app" line=3
      deps: []
      ingredients: []
      excludes: []
      steps:
        Test body=LuaBlock("        cook_cc.lib(\"gfx\", {\n            sources    = { \"src/lib.c\" },\n            frameworks = { \"OpenGL\" },\n        })\n        cook_cc.bin(\"app\", {\n            sources = { \"src/main.c\" },\n            links   = { \"gfx\" },\n        })") timeout=None should_fail=false
  chores:
  register_blocks: []
  top_level_module_calls: []
